{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "3c4a7ac0-3b22-9f90-eebc-84a63f820ab9",
  "outputs": {
    "access_level_name": {
      "value": "accessPolicies/300252441051/accessLevels/trusted_access_level",
      "type": "string"
    },
    "access_policy_id": {
      "value": "300252441051",
      "type": "string"
    },
    "access_policy_name": {
      "value": "300252441051",
      "type": "string"
    },
    "enforcement_status": {
      "value": "✅ ENFORCED - Project shared-vpc-production-476501 CANNOT access storage in Project hc-test-app-475301",
      "type": "string"
    },
    "perimeter_name": {
      "value": "accessPolicies/300252441051/servicePerimeters/storage_access_restriction_perimeter",
      "type": "string"
    },
    "protected_project_id": {
      "value": "hc-test-app-475301",
      "type": "string"
    },
    "protected_project_number": {
      "value": "360584534797",
      "type": "string"
    },
    "protected_services": {
      "value": [
        "storage.googleapis.com",
        "bigquery.googleapis.com",
        "bigtable.googleapis.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "restricted_project_id": {
      "value": "shared-vpc-production-476501",
      "type": "string"
    },
    "restricted_project_number": {
      "value": "380844743009",
      "type": "string"
    },
    "test_instructions": {
      "value": "    \r\n╔════════════════════════════════════════════════════════════════════╗\r\n║                 VPC SC TESTING INSTRUCTIONS                        ║\r\n╚════════════════════════════════════════════════════════════════════╝\r\n    \r\nTEST 1: Verify Project B is BLOCKED (Expected: FAIL)\r\n────────────────────────────────────────────────────────\r\ngcloud config set project shared-vpc-production-476501\r\ngsutil ls gs://[PROJECT-A-BUCKET-NAME]/\r\n    \r\nExpected Error:\r\nAccessDeniedException: 403 Request violates VPC Service Controls\r\n    \r\n    \r\nTEST 2: Verify Project A can access its own storage (Expected: SUCCESS)\r\n────────────────────────────────────────────────────────────────────\r\ngcloud config set project hc-test-app-475301\r\ngsutil ls gs://[PROJECT-A-BUCKET-NAME]/\r\n    \r\nExpected: Success - lists bucket contents\r\n    \r\n    \r\nTEST 3: Check VPC SC violation logs\r\n────────────────────────────────────\r\ngsutil ls gs://hc-test-app-475301-vpc-sc-logs/\r\n    \r\n    \r\nTEST 4: View audit logs for violations\r\n───────────────────────────────────────\r\ngcloud logging read \\\r\n  \"protoPayload.metadata.@type=\\\"type.googleapis.com/google.cloud.audit.VpcServiceControlAuditMetadata\\\"\" \\\r\n  --project=hc-test-app-475301 \\\r\n  --limit=10 \\\r\n  --format=json\r\n",
      "type": "string"
    },
    "vpc_sc_logs_bucket": {
      "value": "hc-test-app-475301-vpc-sc-logs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "protected",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": "217057530675",
            "id": "projects/hc-test-app-475301",
            "labels": {},
            "name": "HC-TEST-APP",
            "number": "360584534797",
            "org_id": "",
            "project_id": "hc-test-app-475301",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "restricted",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/shared-vpc-production-476501",
            "labels": {},
            "name": "shared-vpc-production",
            "number": "380844743009",
            "org_id": "819538225803",
            "project_id": "shared-vpc-production-476501",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_access_context_manager_access_level",
      "name": "trusted_level",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "basic": [
              {
                "combining_function": "AND",
                "conditions": [
                  {
                    "device_policy": [],
                    "ip_subnetworks": null,
                    "members": [
                      "user:admin@partyshinerz.in",
                      "serviceAccount:terraform@hc-test-app-475301.iam.gserviceaccount.com"
                    ],
                    "negate": false,
                    "regions": null,
                    "required_access_levels": null,
                    "vpc_network_sources": []
                  }
                ]
              }
            ],
            "custom": [],
            "description": "",
            "id": "accessPolicies/300252441051/accessLevels/trusted_access_level",
            "name": "accessPolicies/300252441051/accessLevels/trusted_access_level",
            "parent": "accessPolicies/300252441051",
            "timeouts": null,
            "title": "Trusted Access Level for Storage Protection"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_access_context_manager_access_policy.policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_access_context_manager_access_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "id": "300252441051",
            "name": "300252441051",
            "parent": "organizations/819538225803",
            "scopes": [],
            "timeouts": null,
            "title": "VPC SC Storage Restriction Policy",
            "update_time": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_access_context_manager_service_perimeter",
      "name": "storage_perimeter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "description": "",
            "id": "accessPolicies/300252441051/servicePerimeters/storage_access_restriction_perimeter",
            "name": "accessPolicies/300252441051/servicePerimeters/storage_access_restriction_perimeter",
            "parent": "accessPolicies/300252441051",
            "perimeter_type": "PERIMETER_TYPE_REGULAR",
            "spec": [],
            "status": [
              {
                "access_levels": [
                  "accessPolicies/300252441051/accessLevels/trusted_access_level"
                ],
                "egress_policies": [
                  {
                    "egress_from": [
                      {
                        "identities": [
                          "serviceAccount:hc-test-app-475301@appspot.gserviceaccount.com"
                        ],
                        "identity_type": "",
                        "source_restriction": "",
                        "sources": []
                      }
                    ],
                    "egress_to": [
                      {
                        "external_resources": null,
                        "operations": [
                          {
                            "method_selectors": [
                              {
                                "method": "google.storage.objects.get",
                                "permission": ""
                              },
                              {
                                "method": "google.storage.objects.list",
                                "permission": ""
                              },
                              {
                                "method": "google.storage.buckets.get",
                                "permission": ""
                              },
                              {
                                "method": "google.storage.buckets.list",
                                "permission": ""
                              }
                            ],
                            "service_name": "storage.googleapis.com"
                          }
                        ],
                        "resources": [
                          "projects/360584534797"
                        ]
                      }
                    ]
                  }
                ],
                "ingress_policies": [
                  {
                    "ingress_from": [
                      {
                        "identities": null,
                        "identity_type": "ANY_IDENTITY",
                        "sources": [
                          {
                            "access_level": "accessPolicies/300252441051/accessLevels/trusted_access_level",
                            "resource": ""
                          }
                        ]
                      }
                    ],
                    "ingress_to": [
                      {
                        "operations": [
                          {
                            "method_selectors": [
                              {
                                "method": "*",
                                "permission": ""
                              }
                            ],
                            "service_name": "storage.googleapis.com"
                          },
                          {
                            "method_selectors": [
                              {
                                "method": "*",
                                "permission": ""
                              }
                            ],
                            "service_name": "bigquery.googleapis.com"
                          }
                        ],
                        "resources": [
                          "*"
                        ]
                      }
                    ]
                  }
                ],
                "resources": [
                  "projects/360584534797"
                ],
                "restricted_services": [
                  "bigquery.googleapis.com",
                  "bigtable.googleapis.com",
                  "storage.googleapis.com"
                ],
                "vpc_accessible_services": [
                  {
                    "allowed_services": [
                      "bigquery.googleapis.com",
                      "bigtable.googleapis.com",
                      "storage.googleapis.com"
                    ],
                    "enable_restriction": true
                  }
                ]
              }
            ],
            "timeouts": null,
            "title": "Storage Access Restriction Perimeter - ENFORCED",
            "update_time": "",
            "use_explicit_dry_run_spec": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.protected",
            "google_access_context_manager_access_level.trusted_level",
            "google_access_context_manager_access_policy.policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "vpc_sc_violations",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "custom_writer_identity": null,
            "description": "",
            "destination": "storage.googleapis.com/hc-test-app-475301-vpc-sc-logs",
            "disabled": false,
            "exclusions": [],
            "filter": "protoPayload.metadata.@type=\"type.googleapis.com/google.cloud.audit.VpcServiceControlAuditMetadata\"\r\nAND protoPayload.metadata.violationReason=~\".*\"",
            "id": "projects/hc-test-app-475301/sinks/vpc-sc-violation-logs",
            "name": "vpc-sc-violation-logs",
            "project": "hc-test-app-475301",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-360584534797@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.vpc_sc_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "deny_cross_project_storage_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "description": "Additional layer - deny access from Project B",
                "expression": "request.auth.claims.email.endsWith('@shared-vpc-production-476501.iam.gserviceaccount.com')",
                "title": "Deny Project B Access"
              }
            ],
            "etag": null,
            "id": "hc-test-app-475301/roles/storage.objectViewer/Deny Project B Access/Additional layer - deny access from Project B/request.auth.claims.email.endsWith('@shared-vpc-production-476501.iam.gserviceaccount.com')",
            "members": [],
            "project": "hc-test-app-475301",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "vpc_sc_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "production",
              "purpose": "vpc-sc-monitoring"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "hc-test-app-475301-vpc-sc-logs",
            "labels": {
              "environment": "production",
              "purpose": "vpc-sc-monitoring"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "hc-test-app-475301-vpc-sc-logs",
            "project": "hc-test-app-475301",
            "project_number": -192718067,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/hc-test-app-475301-vpc-sc-logs",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-07T11:48:56.778Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "production",
              "purpose": "vpc-sc-monitoring"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://hc-test-app-475301-vpc-sc-logs",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/hc-test-app-475301-vpc-sc-logs",
            "condition": [],
            "etag": "CAI=",
            "id": "b/hc-test-app-475301-vpc-sc-logs/roles/storage.objectCreator/serviceAccount:service-360584534797@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-360584534797@gcp-sa-logging.iam.gserviceaccount.com",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_logging_project_sink.vpc_sc_violations",
            "google_storage_bucket.vpc_sc_logs"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.trusted_ip_ranges",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.trusted_ip_ranges",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.logs_bucket_location",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.logs_bucket_location",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.organization_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.organization_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.protected_project_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.protected_project_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.restricted_project_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.restricted_project_id",
          "status": "pass"
        }
      ]
    }
  ]
}
