# ============================================================================
# GITIGNORE - Terraform KMS Project
# ============================================================================

# Local .terraform directories
**/.terraform/*

# Terraform state files
*.tfstate
*.tfstate.*

# Crash log files
crash.log
crash.*.log

# Exclude all .tfvars files
*.tfvars
*.tfvars.json

# Ignore override files
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Ignore CLI configuration files
.terraformrc
terraform.rc

# Lock file
# .terraform.lock.hcl

# Backup files
*.bak
*.backup

# Logs
*.log

# Keys and certificates
*.pem
*.key
*.crt
*.p12
*.pfx

# Environment files
.env
.env.*

# IDE files
.idea/
*.swp
*.swo
*~
.vscode/
*.sublime-*

# OS files
.DS_Store
Thumbs.db

# Temporary files
tmp/
temp/
.tmp/
